[Application]
name=usdz_webui
publisher=Tappitilitys Inc. Ltd. Corp.
version=0.9.0
entry_point=serve:serve_to_lan
icon=usdz_webui/static/favicon.ico
license_file=LICENSE
console=true

[Python]
version=3.8.1
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
#
# requires monkey patched PyNsist
# \site-packages\nsist\wheels.py - LINE 40
# d = {'cp%sm' % py_version_nodot: 3,
#      'cp%s' % py_version_nodot: 3,  # Monkey patched
#      'abi3': 2, 'none': 1}
#
pypi_wheels=appdirs==1.4.3
    # --
    Flask-SQLAlchemy==2.4.1
    Flask==1.1.1
    click==7.0
    itsdangerous==1.1.0
    Jinja2==2.10.3
    # MarkupSafe==1.1.1 - no pypi cp38 wheel
    Werkzeug==0.16.0
    # SQLAlchemy==1.3.12 - no pypi wheels
    # --
    jsonpickle==1.2
    # --
    paramiko==2.7.1
    bcrypt==3.1.7
    cffi==1.13.2
    # pycparser==2.19 - no pypi wheel
    six==1.13.0
    cryptography==2.8
    pynacl==1.3.0
    # --
    waitress==1.4.2
    # ujson==1.35 - does not provide wheels

# extra_wheel_sources=pkg/
local_wheels=whl/*.whl

# To bundle packages which don't publish wheels, see the docs on the
# config file.
packages=modules
    usdz_webui
    app
    config

# Other files and folders that should be installed ${PRODUCT_NAME}
files=usd_man/ > $INSTDIR\\pkgs
    usdz_webui/static > $INSTDIR\\pkgs\\usdz_webui
    usdz_webui/templates > $INSTDIR\\pkgs\\usdz_webui
    package.json > $INSTDIR\\pkgs
    converter/usdzconvert > $INSTDIR\\pkgs\\converter
    converter/USD/bin > $INSTDIR\\pkgs\\converter\\USD
    converter/USD/deps/python > $INSTDIR\\pkgs\\converter\\USD\\deps
    converter/USD/lib > $INSTDIR\\pkgs\\converter\\USD
    converter/USD/plugin > $INSTDIR\\pkgs\\converter\\USD

exclude=pkgs/usdz_webui/static/downloads
    pkgs/*dist-info

[Build]
nsi_template=nsi/pyapp.nsi